<html>
	<head>
		<title>bai tap TET 1</title>
		<style>
			.container
			{
				border: 1px solid white;
				button:border-radius;
			}
			.ip{
				width: 30%;
			}
			.ipad{
				width: 45%;
			}
			.pic{
				width: 100%;
			}
			.font_size{
				font-size: 25px;
			}
			.button_top{
				border-radius: 15px;
				height: 40px;
				border: 1px solid #5AA3E4;
				background-color: #5AA3E4;
				color: white;
				width: 65%;
			}
			.button_bottom{
				border-radius: 15px;
				border: 1px solid #709A3D;
				background-color: #709A3D;
				height: 35px;
				width: 40%;
			}
			table{
				width: 75%;
				margin: auto;
				border: 1px solid black
			}
		</style>
	</head>
	<body>
		<div class="container">
		<table>
			<tr>
				<td>
					<h1>A Elegant Design</h1>
					<p>Bacon ipsum dolor sit amet meatball shank pork chop capicola fatback
					prk loin sirloin flank.<b>Andouille</b> tongue comed beef rump pork loin
					shank meatball capicola turducken vension shankle pancetta tri-tip boudin</p><br>
					<button>BLUE BUTTON WITH MODAL VIDEO</button>
				</td>
				<td>
					<img class="ip" src="img/iphone.png">
					<img class="ipad" src="img/ipad.png">
				</td>
			</tr>
				<tr>
			<td>
				<img class="pic" src="img/bai1.png">
			</td>
				<td>
					<p class=" font_size font_color">Pretty easy customize</p>
					<p>Bacon ipsum dorlor sit amet meatball shank pork chop capicola fatback pork loin sirioin flank <b>Andouille</b>tongue comed beef rump pork loin shark meatball capicola turducken venison shankle kevin pancetta tri-tip boudin.</p>
				<button class="button_bottom">ANOTHER BUTTON</button>
			</td>
			</tr>
		</table>
		<div>
	</body>
</html>