<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1</title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <style type="text/css">
        .box-maths{
            border: solid gray;
            width:760px;
            height: 400px;
        }
        .box-title{
            border-bottom: solid gray;
            background:#FEFFED;
        }
        p{
            color: black;
        }
        .box-maths{
            margin:auto;
        }
        .box-maths > form{
            margin-left: 60px;
        }
        .color-button{
            background-color:green;
        }
        label.error {
            display: inline-block;
            color:yellow;
            width: 200px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box-maths">
            <div class="box-title">
            <h1>Chu vi và diện tích hình chữ nhật</h1>
            </div>
            <form action="#">
            <label for="">Nhập chiều dài: (m)</label><br>
            <input type="number" id="chieudai" name="chieudai" required><br><br>
            <label for="">Nhập chiều rộng: (m)</label><br>
            <input type="number" id="chieurong" name="chieurong " required><br><br>
            <button class="color-button">tính chu vi và diện tich</button><br><br>
            <i>chu vi =<p id="chuvi"></p></i><br>
            <i>dientich =<p id="dientich"></p></i>
            </form>
        </div>
    </div>
    <script  type="text/javascript">
         $(document).ready(function() {
                $("#formDemo").validate({
                    rules: {
                        chieudai: "required",
                        chieurong: "required",
                    },
                    messages: {
                        chieudai: "Cần nhập dữ liệu là số",
                        chieurong: "Cần nhập dữ liệu là số",
                        
                    }
                });
            });
                
    </script>
</body>
</html>