<!DOCTYPE>
<html>
	<head>
	<title>Bài Tập 1</title>
	<style> 
		body {
			font-family:'lora', sans-serif;
			background-image:linear-gradienbt(to bottom,rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("./Materials/header.jpg");
			}
		div{
			text-align:center;			
		}
		nav {
			padding:20px;
			margin:15px;
			
		}
		header {
			position: relative;
			
			background-repeat:no-repeat;
			height:600px;
			background-size:cover;
			object-fit:cover;
			background-position:center;
			background-color:transparent;
			}
		header ul {
			possition: absolute;
			top:50%;
			right:0;
			trasform:translateY(50%);
			padding-right:inherit;
			}
	</style>
	</head>
	<body>
		<nav>
		<h2>CS193x</h2>
			<a>HOME</a> 
			<a>ABOUT</a> 
			<a>NEWS</a> 
			<a>READ ME</a> 
			<a>TAKE ACTIONS</a>
		</nav>
			
		<div>
		
			<P><i>Sustainability</i></P>
			<h1> STARTS WITH YOU</h1>
		</div>
		
	</body>
</html>