<!DOCTYPE html>
<html>
	<head>
		<title>Bài tap tet 6</title>
		<style>
			body {
				display: inline;
				padding: 10px;
			}
			.container{
				width: 400px;
				margin: auto;
				border: 20px solid #025589;
				padding: 30px;
			}
			.text-center{
				text-align: center;
				padding: 10px;
				color: gray;
			}
			.repair{
				position: relative;
				right: 12%;
			}
			.signin{
				width: 100%;
				height: 30px;
				background-color: #2097f4;	
				border: none;
			}
			.signup{
				width: 100%;
				height: 30px;
				background-color: #fcfcfc;
				border: 1px solid #e1e1e1;
			}
			.text{
				margin-bottom: 10px;
			}
			.text-color{
				color: gray;
			}
			.text-black{
				color: black;
				text-decoration: none;
			}
			.fb{
				background-color: #025589;
				padding:13px;
				text-decoration: none;
				color: white;
			}
			.gg{
				background-color: red;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 13px;
				padding-bottom: 13px;
				text-decoration: none;
				color: white;
			}
			.ph{
				background-color: green;
				padding-left: 23px;
				padding-right: 23px;
				padding-top: 13px;
				padding-bottom: 13px;
				text-decoration: none;
				color: white;
			}
			.star{
				color: red;
			}
			.box{
				width: 100%;
				height: 30px;
			}
	</style>
	</head>
<body>
	<div class="container">
		<p class="text-center">ĐĂNG NHẬP VỚI</p>
		<ul>
			<li><a class="fb " href="#">Facebook</a></li>
			<li><a class="gg " href="#">Google</a></li>
			<li><a class="ph " href="#">Phone</a></li>
		</ul>
		<p class="text-center ">HOẶC</p>
			<label class="text text-black" for="email">Email<span class="star">*</span></label><br>
			<input class="text box-size" class="text" type=email  name="1" id="gmail"><br>
			<label class="text text-black " for="password">Mật khẩu<span class="star">*</span></label><br>
			<input class="box" type="password" name="password" id="password"><br>
			<ul>
				<li>
					<input class="repair" type="checkbox" name="1" >
					<label class="repair text-black" >Tự động đăng nhập</label>
				</li>
				<li><a class="text-black" href="#">Quên mật khẩu ?</a></li>
			</ul>
				<button class="signin" type="submit">ĐĂNG NHẬP</button>
				<p class="text-center">Bạn chưa có tài khoản?</p>
				<button class="signup">ĐĂNG KÝ NHANH</button>
		</form>
	</div>
</body>
</html> 