
<html>
	<head>
		<title>bai tap 1</title>
		<style>
			body{
				background:brown;
				font-family: Verdana;
				}
				
				div.main{
					text-align: center;
					border: 1px solid black;
					background-color: pink;
					padding-top: 15px;
					padding-bottom: 15px;
				}
				div.end{
					text-align: center;
					border: 1px solid black;
					background-color: yellow;
					padding-top: 15px;
					padding-bottom: 15px;
					boder-bottom:2px dotted ;
					
				}
				h1{
					color:red;
					font:Arial;
				}
				h2{
					color:white;
					font: Courier New;
				}
		</style>
	</head>
	<body>
		<header>
			<div class="main">
					<button style="background-color:yellow"><a href="">About Me</a></button>
					<button style="background-color:yellow"><a href="">About This Site</a></button>
					<button style="background-color:yellow"><a href="">Footer Stuff</a></button>
			</div>
		</header>
	
		<h1>STUDENT </h1>
		<h2>About Me</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
		elit.Integer vehicula tincidunt nunc eget varius. Sed consectetur dolor ligula.</p>
		<h2>About This Site</h2>
		<p>Welcome to my in-class home page! As is the case with many webpages, mine is <i>under construction</i>!</p>
		<p>I creat this page in a <a href ="">continuing Studies</a>class at<a href ="">Stanford University</a></p>
		<div class="end">
		<a>
			<img src="s.png" alt="" widthh="15px" height="15px"></img>
			</a>
		</div>
	</body>
</html>